body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url('/images/bg.svg');
  background-size: cover;
}

body,
html {
  height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10rem;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  width: 1600px;
  gap: 5rem;
}

button {
  border-radius: 50%;
  min-width: 300px;
  min-height: 300px;
  max-width: 300px;
  max-height: 300px;
  border: none;
  position: relative;
}

.purple {
  background-color: #dca2ed;
  transform: translateY(40px);
}

button img {
  position: absolute;
  top: 2px;
  left: 15px;
  transform: scale(1.6);
}

.black {
  background-color: #545454;
}

.green {
  background-color: #7ed957;
  transform: translateY(-40px);
}

.blue {
  background-color: #0cc0df;
}

.yellow {
  background-color: #ffbd59;
  transform: translateY(50px);
}

.red {
  background-color: #ff5757;
}

.marques {
  background-color: white;
  transform: translateY(-50px);
}

.total {
  background-color: gold;
  transform: translateX(100px);
}

button p {
  text-transform: uppercase;
  font-size: x-large;
}

.button-push {
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.44);
}

.turnhover {
  position: fixed;
  font-size: xx-large;
}

strong {
  text-transform: uppercase;
  color: rgb(220, 0, 0);
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
}

img {
  pointer-events: none;
}

@media only screen and (max-width: 600px) {
  .button-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .button {
    width: 80px;
    height: 80px;
    font-size: 18px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
}
